Truct/Main01/Main01/MainWindow.xaml

<Window x:Class="Main01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Main01"
        mc:Ignorable="d"
        Title="" Height="700" Width="1300"
        >

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New" Executed="CommandBinding_Executed" CanExecute="CommandBinding_CanExecute"/>

        <CommandBinding Command="ApplicationCommands.Cut" CanExecute="CutCommand_CanExecute"/>
        <CommandBinding Command="ApplicationCommands.Copy" CanExecute="CopyCommand_CanExecute"/>
    </Window.CommandBindings>
    
    <Grid Margin="0,0,0,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ListView Name="UserGrid" Grid.Row="1" Margin="4,178,12,13" ItemsSource="{Binding Users}">
            <ListView.View>
                <GridView x:Name="grdTest">
                    <GridViewColumn Header="UserID" DisplayMemberBinding="{Binding UserId}" Width="50"/>
                    <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding FirstName}" Width="80"/>
                    <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding LastName}" Width="100"/>
                    <GridViewColumn Header="City" DisplayMemberBinding="{Binding City}" Width="80"/>
                    <GridViewColumn Header="State" DisplayMemberBinding="{Binding State}" Width="80"/>
                    <GridViewColumn Header="Country" DisplayMemberBinding="{Binding Country}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
        <!-- Textboxes and labels for user details -->
        <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="80,7,0,0" Name="txtUserId" VerticalAlignment="Top" Width="178" Text="{Binding ElementName=UserGrid, Path=SelectedItem.UserId}"/>
        <!-- Other TextBoxes and Labels for User details -->
        <Button Content="Update" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="310,40,0,0" VerticalAlignment="Top" Width="141" Command="ApplicationCommands.New" />
        <!-- Textboxes and labels for user's City, State, and Country -->
        <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="80,143,0,0" Name="txtCity" VerticalAlignment="Top" Width="178" Text="{Binding SelectedItem.City, ElementName=UserGrid}"/>
        <!-- Labels for Country, City, State -->
        <!-- Textboxes and labels for Country, City, State -->

        <DockPanel Grid.Row="2">
            <WrapPanel DockPanel.Dock="Top" Margin="3">
                <Button Width="50" Command="ApplicationCommands.Cut">_Cut</Button>
                <Button Width="50" Command="ApplicationCommands.Paste">_Copy</Button>

            </WrapPanel>

            <TextBox AcceptsReturn="True" Name="txtEditor"/>
        </DockPanel>
    </Grid>
</Window>
