LoginWPF/Client/Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Client" Height="500" Width="600">
    <Grid>
        <Grid Margin="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel>
                <Label>Name</Label>
                <Label>Host</Label>
                <Label>Port</Label>
                <Label>Pass Word</Label>
                <Label>Database</Label>

            </StackPanel>


            <StackPanel Grid.Column="1">
                <TextBox x:Name="txtName"></TextBox>
                <TextBox x:Name="txtHost" Margin="0,10,0,10"></TextBox>
                <TextBox x:Name="txtPort"></TextBox>
                <PasswordBox x:Name="txtPassWord" Margin="0,10,0,10"></PasswordBox>
                <ComboBox x:Name="cbListDatabase"></ComboBox>

            </StackPanel>
            <Button x:Name="btnCancel" FontSize="14" Content="Hủy" HorizontalAlignment="Left" Margin="300,169,0,0" Grid.Row="1" VerticalAlignment="Top" Width="60" Grid.Column="1" RenderTransformOrigin="0.141,0.439"/>
            <Button x:Name="btnSave" FontSize="14" Grid.Column="1" Content="Ok" HorizontalAlignment="Left" Margin="235,169,0,0" Grid.Row="1" VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.083,0.493"/>
            <Button x:Name="btnConnect" FontSize="14" Grid.Column="1" Content="Connect" HorizontalAlignment="Left" Margin="280,167,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.565,-0.595" Width="80" Height="25" FontWeight="Bold" Click="btnConnect_Click"/>

        </Grid>

    </Grid>
</Window>
