LoginWPF/LoginForm/LoginForm/View/LoginView.xaml

<Window x:Class="LoginForm.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginForm.View"
        mc:Ignorable="d"
        Title="LoginView" Height="550" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" 
        MouseDown="Window_MouseDown"
        AllowsTransparency="True"
        Background="Transparent">
    <Border CornerRadius="10">


        <Border CornerRadius="10"
            BorderThickness="2"
            Opacity="0.95">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#BA16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1B1448" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="LOG IN"
                               Foreground="DarkGray"
                               FontFamily="Montserrat"
                               FontSize="10px"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"/>
                    <Button x:Name="btnMiniSize"
                            Background="#28AEED"
                            BorderThickness="0"
                            Content="X"
                            FontSize="16px"
                            Cursor="Hand"
                            Grid.Column="1"
                            Foreground="White"
                            Click="btnMiniSize_Click">

                    </Button>

                    <Button x:Name="btnClose"
                            Background="#DA34AE"
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="12px"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="btnClose_Click">

                    </Button>
                </Grid>
            </Grid>
        </Border>
    </Border>
</Window>
